@microsoft/teams-js: ErrorCode
Enumeration ErrorCode
Index
Enumeration Members
FILE_NOT_FOUND
INSUFFICIENT_RESOURCES
INTERNAL_ERROR
INVALID_ARGUMENTS
NETWORK_ERROR
NOT_SUPPORTED_IN_CURRENT_CONTEXT
NOT_SUPPORTED_ON_PLATFORM
NO_HW_SUPPORT
OLD_PLATFORM
OPERATION_TIMED_OUT
PERMISSION_DENIED
SIZE_EXCEEDED
THROTTLE
UNAUTHORIZED_USER_OPERATION
USER_ABORT
Enumeration Members
FILE_NOT_FOUND
FILE_NOT_FOUND: 404
The file specified was not found on the given location
INSUFFICIENT_RESOURCES
INSUFFICIENT_RESOURCES: 6000
Could not complete the operation due to insufficient resources
INTERNAL_ERROR
INTERNAL_ERROR: 500
Internal error encountered while performing the required operation.
INVALID_ARGUMENTS
INVALID_ARGUMENTS: 4000
One or more arguments are invalid
NETWORK_ERROR
NETWORK_ERROR: 2000
Network issue
NOT_SUPPORTED_IN_CURRENT_CONTEXT
NOT_SUPPORTED_IN_CURRENT_CONTEXT: 501
API is not supported in the current context
NOT_SUPPORTED_ON_PLATFORM
NOT_SUPPORTED_ON_PLATFORM: 100
API not supported in the current platform.
NO_HW_SUPPORT
NO_HW_SUPPORT: 3000
Underlying hardware doesn't support the capability
OLD_PLATFORM
OLD_PLATFORM: 9000
Platform code is old and doesn't implement this API
OPERATION_TIMED_OUT
OPERATION_TIMED_OUT: 8001
Could not complete the operation in the given time interval
PERMISSION_DENIED
PERMISSION_DENIED: 1000
Permissions denied by user
SIZE_EXCEEDED
SIZE_EXCEEDED: 10000
The return value is too big and has exceeded our size boundries
THROTTLE
THROTTLE: 7000
Platform throttled the request because of API was invoked too frequently
UNAUTHORIZED_USER_OPERATION
UNAUTHORIZED_USER_OPERATION: 5000
User is not authorized for this operation
USER_ABORT
USER_ABORT: 8000
User aborted the operation
