@microsoft/teams-js: HostClientType
Enumeration HostClientType
Index
Enumeration Members
android
desktop
ios
ipados
rigel
surfaceHub
teamsDisplays
teamsPhones
teamsRoomsAndroid
teamsRoomsWindows
web
Enumeration Members
android
android: "android"
desktop
desktop: "desktop"
ios
ios: "ios"
ipados
ipados: "ipados"
rigel
rigel: "rigel"
deprecated
As of 2.0.0, please use teamsRoomsWindows instead.
surfaceHub
surfaceHub: "surfaceHub"
teamsDisplays
teamsDisplays: "teamsDisplays"
teamsPhones
teamsPhones: "teamsPhones"
teamsRoomsAndroid
teamsRoomsAndroid: "teamsRoomsAndroid"
teamsRoomsWindows
teamsRoomsWindows: "teamsRoomsWindows"
web
web: "web"
