@microsoft/teams-js: app
Namespace app
Namespace to interact with app initialization and lifecycle.
beta
Index
Enumerations
ExpectedFailureReason
FailedReason
Interfaces
AppHostInfo
AppInfo
ChannelInfo
ChatInfo
Context
IExpectedFailureRequest
IFailedRequest
MeetingInfo
PageInfo
SharePointSiteInfo
TeamInfo
TenantInfo
UserInfo
Variables
Messages
Functions
getContext
getFrameContext
initialize
isInitialized
notifyAppLoaded
notifyExpectedFailure
notifyFailure
notifySuccess
openLink
registerOnThemeChangeHandler
Variables
Const Messages
Messages: { AppLoaded: string; ExpectedFailure: string; Failure: string; Success: string }
Type declaration
AppLoaded: string
ExpectedFailure: string
Failure: string
Success: string
Functions
getContext
getContext(): Promise<app.Context>
Retrieves the current context the frame is running in.
Returns Promise<app.Context>
Promise that will resolve with the app.Context object.
getFrameContext
getFrameContext(): FrameContexts
Gets the Frame Context that the App is running in. See FrameContexts for the list of possible values.
Returns FrameContexts
the Frame Context.
initialize
initialize(validMessageOrigins?: string[]): Promise<void>
Initializes the library.
remarks
This must be called before any other SDK calls but after the frame is loaded successfully.
Parameters
Optional validMessageOrigins: string[]
Optionally specify a list of cross frame message origins. They must have https: protocol otherwise they will be ignored. Example: https:www.example.com
Returns Promise<void>
Promise that will be fulfilled when initialization has completed, or rejected if the initialization fails or times out
isInitialized
isInitialized(): boolean
Checks whether the Teams client SDK has been initialized.
Returns boolean
whether the Teams client SDK has been initialized.
notifyAppLoaded
notifyAppLoaded(): void
Notifies the frame that app has loaded and to hide the loading indicator if one is shown.
Returns void
notifyExpectedFailure
notifyExpectedFailure(expectedFailureRequest: IExpectedFailureRequest): void
Notifies the frame that app initialized with some expected errors.
Parameters
expectedFailureRequest: IExpectedFailureRequest
The expected failure request containing the reason and an optional message
Returns void
notifyFailure
notifyFailure(appInitializationFailedRequest: IFailedRequest): void
Notifies the frame that app initialization has failed and to show an error page in its place.
Parameters
appInitializationFailedRequest: IFailedRequest
The failure request containing the reason for why the app failed during initialization as well as an optional message.
Returns void
notifySuccess
notifySuccess(): void
Notifies the frame that app initialization is successful and is ready for user interaction.
Returns void
openLink
openLink(deepLink: string): Promise<void>
open link API.
Parameters
deepLink: string
deep link.
Returns Promise<void>
Promise that will be fulfilled when the operation has completed
registerOnThemeChangeHandler
registerOnThemeChangeHandler(handler: ((theme: string) => void)): void
Registers a handler for theme changes.
remarks
Only one handler can be registered at a time. A subsequent registration replaces an existing registration.
Parameters
handler: ((theme: string) => void)
The handler to invoke when the user changes their theme.
(theme: string): void
Parameters
theme: string
Returns void
Returns void
