@microsoft/teams-js: appInitialization
Namespace appInitialization
deprecated
As of 2.0.0, please use app namespace instead.
Index
References
ExpectedFailureReason
FailedReason
IExpectedFailureRequest
IFailedRequest
Messages
Functions
notifyAppLoaded
notifyExpectedFailure
notifyFailure
notifySuccess
References
ExpectedFailureReason
Re-exports ExpectedFailureReason
FailedReason
Re-exports FailedReason
IExpectedFailureRequest
Re-exports IExpectedFailureRequest
IFailedRequest
Re-exports IFailedRequest
Messages
Re-exports Messages
Functions
notifyAppLoaded
notifyAppLoaded(): void
deprecated
As of 2.0.0, please use app.notifyAppLoaded(): void instead.
Notifies the frame that app has loaded and to hide the loading indicator if one is shown.
Returns void
notifyExpectedFailure
notifyExpectedFailure(expectedFailureRequest: IExpectedFailureRequest): void
deprecated
As of 2.0.0, please use app.notifyExpectedFailure(expectedFailureRequest: IExpectedFailureRequest): void instead.
Notifies the frame that app initialized with some expected errors.
Parameters
expectedFailureRequest: IExpectedFailureRequest
The expected failure request containing the reason and an optional message
Returns void
notifyFailure
notifyFailure(appInitializationFailedRequest: IFailedRequest): void
deprecated
As of 2.0.0, please use app.notifyFailure(appInitializationFailedRequest: IFailedRequest): void instead.
Notifies the frame that app initialization has failed and to show an error page in its place.
Parameters
appInitializationFailedRequest: IFailedRequest
The failure request containing the reason for why the app failed during initialization as well as an optional message.
Returns void
notifySuccess
notifySuccess(): void
deprecated
As of 2.0.0, please use app.notifySuccess(): void instead.
Notifies the frame that app initialization is successful and is ready for user interaction.
Returns void
