@microsoft/teams-js: authentication
Namespace authentication
Namespace to interact with the authentication-specific part of the SDK.
This object is used for starting or completing authentication flows.
beta
Index
Interfaces
AuthTokenRequestParameters
AuthenticatePopUpParameters
LegacyCallBacks
Type Aliases
AuthTokenRequest
AuthenticateParameters
Functions
authenticate
getAuthToken
initialize
notifyFailure
notifySuccess
registerAuthenticationHandlers
Type Aliases
AuthTokenRequest
AuthTokenRequest: AuthTokenRequestParameters & LegacyCallBacks
deprecated
As of 2.0.0, please use AuthTokenRequestParameters instead.
AuthenticateParameters
AuthenticateParameters: AuthenticatePopUpParameters & LegacyCallBacks
deprecated
As of 2.0.0, please use AuthenticatePopUpParameters instead.
Functions
authenticate
authenticate(authenticateParameters: AuthenticatePopUpParameters): Promise<string>
authenticate(authenticateParameters?: AuthenticateParameters): void
Initiates an authentication request, which opens a new window with the specified settings.
throws
if the authentication request fails or is canceled by the user.
Parameters
authenticateParameters: AuthenticatePopUpParameters
The parameters for the authentication request. It is a required parameter since v2 upgrade
Returns Promise<string>
Promise that will be fulfilled with the result from the authentication pop-up if successful.
deprecated
As of 2.0.0, please use authentication.authenticate(authenticateParameters: AuthenticatePopUpParameters): Promise<string> instead.
Initiates an authentication request, which opens a new window with the specified settings.
Parameters
Optional authenticateParameters: AuthenticateParameters
The parameters for the authentication request.
Returns void
getAuthToken
getAuthToken(authTokenRequest?: AuthTokenRequestParameters): Promise<string>
getAuthToken(authTokenRequest?: AuthTokenRequest): void
Requests an Azure AD token to be issued on behalf of the app. The token is acquired from the cache if it is not expired. Otherwise a request is sent to Azure AD to obtain a new token.
Parameters
Optional authTokenRequest: AuthTokenRequestParameters
An optional set of values that configure the token request.
Returns Promise<string>
Promise that will be fulfilled with the token if successful.
deprecated
As of 2.0.0, please use authentication.getAuthToken(authTokenRequest: AuthTokenRequestParameters): Promise<string> instead.
Requests an Azure AD token to be issued on behalf of the app. The token is acquired from the cache if it is not expired. Otherwise a request is sent to Azure AD to obtain a new token.
Parameters
Optional authTokenRequest: AuthTokenRequest
An optional set of values that configure the token request. It contains callbacks to call in case of success/failure
Returns void
initialize
initialize(): void
Returns void
notifyFailure
notifyFailure(reason?: string, callbackUrl?: string): void
Notifies the frame that initiated this authentication request that the request failed.
remarks
This function is usable only on the authentication window. This call causes the authentication window to be closed.
Parameters
Optional reason: string
Optional callbackUrl: string
Specifies the url to redirect back to if the client is Win32 Outlook.
Returns void
notifySuccess
notifySuccess(result?: string, callbackUrl?: string): void
Notifies the frame that initiated this authentication request that the request was successful.
remarks
This function is usable only on the authentication window. This call causes the authentication window to be closed.
Parameters
Optional result: string
Specifies a result for the authentication. If specified, the frame that initiated the authentication pop-up receives this value in its callback.
Optional callbackUrl: string
Specifies the url to redirect back to if the client is Win32 Outlook.
Returns void
registerAuthenticationHandlers
registerAuthenticationHandlers(authenticateParameters: AuthenticateParameters): void
deprecated
As of 2.0.0, this function has been deprecated in favor of a Promise-based pattern. Registers the authentication Communication.handlers
Parameters
authenticateParameters: AuthenticateParameters
A set of values that configure the authentication pop-up.
Returns void
