@microsoft/teams-js: dialog
Namespace dialog
Namespace to interact with the dialog module-specific part of the SDK.
beta
Index
Namespaces
bot
update
Interfaces
ISdkResponse
Type Aliases
DialogSubmitHandler
PostMessageChannel
Functions
isSupported
open
registerOnMessageFromParent
sendMessageToDialog
sendMessageToParentFromDialog
submit
Type Aliases
DialogSubmitHandler
DialogSubmitHandler: ((result: ISdkResponse) => void)
Type declaration
(result: ISdkResponse): void
Parameters
result: ISdkResponse
Returns void
PostMessageChannel
PostMessageChannel: ((message: any) => void)
Type declaration
(message: any): void
Parameters
message: any
Returns void
Functions
isSupported
isSupported(): boolean
Checks if dialog module is supported by the host
Returns boolean
boolean to represent whether dialog module is supported
open
open(urlDialogInfo: UrlDialogInfo, submitHandler?: DialogSubmitHandler, messageFromChildHandler?: PostMessageChannel): void
Allows app to open a url based dialog.
remarks
This function cannot be called from inside of a dialog
Parameters
urlDialogInfo: UrlDialogInfo
An object containing the parameters of the dialog module.
Optional submitHandler: DialogSubmitHandler
Handler that triggers when a dialog calls the submit function or when the user closes the dialog.
Optional messageFromChildHandler: PostMessageChannel
Handler that triggers if dialog sends a message to the app.
Returns void
a function that can be used to send messages to the dialog.
registerOnMessageFromParent
registerOnMessageFromParent(listener: PostMessageChannel): void
Register a listener that will be triggered when a message is received from the app that opened the dialog.
remarks
This function is only called from inside of a dialog.
Parameters
listener: PostMessageChannel
The listener that will be triggered.
Returns void
sendMessageToDialog
sendMessageToDialog(message: any): void
Send message to the dialog from the parent
Parameters
message: any
The message to send
Returns void
sendMessageToParentFromDialog
sendMessageToParentFromDialog(message: any): void
Send message to the parent from dialog
remarks
This function is only called from inside of a dialog
Parameters
message: any
The message to send to the parent
Returns void
submit
submit(result?: string | object, appIds?: string | string[]): void
Submit the dialog module and close the dialog
Parameters
Optional result: string | object
The result to be sent to the bot or the app. Typically a JSON object or a serialized version of it
Optional appIds: string | string[]
Helps to validate that the call originates from the same appId as the one that invoked the task module
Returns void
