@microsoft/teams-js: meeting
Namespace meeting
Index
Enumerations
CallType
MeetingReactionType
MeetingType
Interfaces
IAppContentStageSharingCapabilities
IAppContentStageSharingState
IRaiseHandState
ISpeakingState
LiveStreamState
MeetingReactionReceivedEventData
RaiseHandStateChangedEventData
Functions
getAppContentStageSharingCapabilities
getAppContentStageSharingState
getIncomingClientAudioState
getLiveStreamState
registerLiveStreamChangedHandler
registerMeetingReactionReceivedHandler
registerRaiseHandStateChangedHandler
registerSpeakingStateChangeHandler
requestStartLiveStreaming
requestStopLiveStreaming
shareAppContentToStage
toggleIncomingClientAudio
Functions
getAppContentStageSharingCapabilities
getAppContentStageSharingCapabilities(callback: ((error: SdkError, appContentStageSharingCapabilities: IAppContentStageSharingCapabilities) => void)): void
Provides information related app's in-meeting sharing capabilities
Parameters
callback: ((error: SdkError, appContentStageSharingCapabilities: IAppContentStageSharingCapabilities) => void)
Callback contains 2 parameters, error and result. error can either contain an error of type SdkError (error indication), or null (non-error indication) appContentStageSharingCapabilities can either contain an IAppContentStageSharingCapabilities object (indication of successful retrieval), or null (indication of failed retrieval)
(error: SdkError, appContentStageSharingCapabilities: IAppContentStageSharingCapabilities): void
Parameters
error: SdkError
appContentStageSharingCapabilities: IAppContentStageSharingCapabilities
Returns void
Returns void
getAppContentStageSharingState
getAppContentStageSharingState(callback: ((error: SdkError, appContentStageSharingState: IAppContentStageSharingState) => void)): void
Provides information related to current stage sharing state for app
Parameters
callback: ((error: SdkError, appContentStageSharingState: IAppContentStageSharingState) => void)
Callback contains 2 parameters, error and result. error can either contain an error of type SdkError (error indication), or null (non-error indication) appContentStageSharingState can either contain an IAppContentStageSharingState object (indication of successful retrieval), or null (indication of failed retrieval)
(error: SdkError, appContentStageSharingState: IAppContentStageSharingState): void
Parameters
error: SdkError
appContentStageSharingState: IAppContentStageSharingState
Returns void
Returns void
getIncomingClientAudioState
getIncomingClientAudioState(callback: ((error: SdkError, result: boolean) => void)): void
Allows an app to get the incoming audio speaker setting for the meeting user
Parameters
callback: ((error: SdkError, result: boolean) => void)
Callback contains 2 parameters, error and result.
error can either contain an error of type SdkError, incase of an error, or null when fetch is successful result can either contain the true/false value, incase of a successful fetch or null when the fetching fails result: True means incoming audio is muted and false means incoming audio is unmuted
(error: SdkError, result: boolean): void
Parameters
error: SdkError
result: boolean
Returns void
Returns void
getLiveStreamState
getLiveStreamState(callback: ((error: SdkError, liveStreamState: LiveStreamState) => void)): void
Allows an app to get the state of the live stream in the current meeting
Parameters
callback: ((error: SdkError, liveStreamState: LiveStreamState) => void)
Callback contains 2 parameters: error and liveStreamState. error can either contain an error of type SdkError, in case of an error, or null when get is successful liveStreamState can either contain a LiveStreamState value, or null when operation fails
(error: SdkError, liveStreamState: LiveStreamState): void
Parameters
error: SdkError
liveStreamState: LiveStreamState
Returns void
Returns void
registerLiveStreamChangedHandler
registerLiveStreamChangedHandler(handler: ((liveStreamState: LiveStreamState) => void)): void
Registers a handler for changes to the live stream.
remarks
Only one handler can be registered at a time. A subsequent registration replaces an existing registration.
Parameters
handler: ((liveStreamState: LiveStreamState) => void)
The handler to invoke when the live stream state changes
(liveStreamState: LiveStreamState): void
Parameters
liveStreamState: LiveStreamState
Returns void
Returns void
registerMeetingReactionReceivedHandler
registerMeetingReactionReceivedHandler(handler: ((eventData: MeetingReactionReceivedEventData) => void)): void
Registers a handler for receiving meeting reactions. When the selfParticipant (current user) successfully sends a meeting reaction and it is being rendered on the UI, the meetingReactionType will be populated. Only one handler can be registered at a time. A subsequent registration replaces an existing registration.
beta
Parameters
handler: ((eventData: MeetingReactionReceivedEventData) => void)
The handler to invoke when the selfParticipant (current user) successfully sends a meeting reaction
(eventData: MeetingReactionReceivedEventData): void
Parameters
eventData: MeetingReactionReceivedEventData
Returns void
Returns void
registerRaiseHandStateChangedHandler
registerRaiseHandStateChangedHandler(handler: ((eventData: RaiseHandStateChangedEventData) => void)): void
Registers a handler for changes to the selfParticipant's (current user's) raiseHandState. If the selfParticipant raises their hand, isHandRaised will be true. By default and if the selfParticipant hand is lowered, isHandRaised will be false. This API will return RaiseHandStateChangedEventData that will have the raiseHandState or an error object. Only one handler can be registered at a time. A subsequent registration replaces an existing registration.
beta
Parameters
handler: ((eventData: RaiseHandStateChangedEventData) => void)
The handler to invoke when the selfParticipant's (current user's) raiseHandState changes.
(eventData: RaiseHandStateChangedEventData): void
Parameters
eventData: RaiseHandStateChangedEventData
Returns void
Returns void
registerSpeakingStateChangeHandler
registerSpeakingStateChangeHandler(handler: ((speakingState: ISpeakingState) => void)): void
Registers a handler for changes to paticipant speaking states. This API returns ISpeakingState, which will have isSpeakingDetected and/or an error object. If any participant is speaking, isSpeakingDetected will be true. If no participants are speaking, isSpeakingDetected will be false. Default value is false. Only one handler can be registered at a time. A subsequent registration replaces an existing registration.
Parameters
handler: ((speakingState: ISpeakingState) => void)
The handler to invoke when the speaking state of any participant changes (start/stop speaking).
(speakingState: ISpeakingState): void
Parameters
speakingState: ISpeakingState
Returns void
Returns void
requestStartLiveStreaming
requestStartLiveStreaming(callback: ((error: SdkError) => void), streamUrl: string, streamKey?: string): void
Allows an app to request the live streaming be started at the given streaming url
remarks
Use getLiveStreamState or registerLiveStreamChangedHandler to get updates on the live stream state
Parameters
callback: ((error: SdkError) => void)
Callback contains error parameter which can be of type SdkError in case of an error, or null when operation is successful
(error: SdkError): void
Parameters
error: SdkError
Returns void
streamUrl: string
the url to the stream resource
Optional streamKey: string
the key to the stream resource
Returns void
requestStopLiveStreaming
requestStopLiveStreaming(callback: ((error: SdkError) => void)): void
Allows an app to request the live streaming be stopped at the given streaming url
remarks
Use getLiveStreamState or registerLiveStreamChangedHandler to get updates on the live stream state
Parameters
callback: ((error: SdkError) => void)
Callback contains error parameter which can be of type SdkError in case of an error, or null when operation is successful
(error: SdkError): void
Parameters
error: SdkError
Returns void
Returns void
shareAppContentToStage
shareAppContentToStage(callback: ((error: SdkError, result: boolean) => void), appContentUrl: string): void
Allows an app to share contents in the meeting
Parameters
callback: ((error: SdkError, result: boolean) => void)
Callback contains 2 parameters, error and result. error can either contain an error of type SdkError, incase of an error, or null when share is successful result can either contain a true value, incase of a successful share or null when the share fails
(error: SdkError, result: boolean): void
Parameters
error: SdkError
result: boolean
Returns void
appContentUrl: string
is the input URL which needs to be shared on to the stage
Returns void
toggleIncomingClientAudio
toggleIncomingClientAudio(callback: ((error: SdkError, result: boolean) => void)): void
Allows an app to toggle the incoming audio speaker setting for the meeting user from mute to unmute or vice-versa
Parameters
callback: ((error: SdkError, result: boolean) => void)
Callback contains 2 parameters, error and result. error can either contain an error of type SdkError, incase of an error, or null when toggle is successful result can either contain the true/false value, incase of a successful toggle or null when the toggling fails result: True means incoming audio is muted and false means incoming audio is unmuted
(error: SdkError, result: boolean): void
Parameters
error: SdkError
result: boolean
Returns void
Returns void
