@microsoft/teams-js: pages
Namespace pages
Navigation-specific part of the SDK.
beta
Index
Namespaces
appButton
backStack
config
tabs
Interfaces
InstanceConfig
NavigateToAppParams
Functions
getConfig
initializeWithFrameContext
isSupported
navigateCrossDomain
navigateToApp
registerFullScreenHandler
returnFocus
setCurrentFrame
shareDeepLink
Functions
getConfig
getConfig(): Promise<InstanceConfig>
Gets the config for the current instance.
Returns Promise<InstanceConfig>
Promise that resolves with the InstanceConfig object.
initializeWithFrameContext
initializeWithFrameContext(frameInfo: FrameInfo, callback?: (() => void), validMessageOrigins?: string[]): void
Initializes the library with context information for the frame
Parameters
frameInfo: FrameInfo
Frame information containing the URL used in the iframe on reload and the URL for when the user clicks 'Go To Website'
Optional callback: (() => void)
An optional callback that is executed once the application has finished initialization.
(): void
Returns void
Optional validMessageOrigins: string[]
An optional list of cross-frame message origins. They must have https: protocol otherwise they will be ignored. Example: https:www.example.com
Returns void
isSupported
isSupported(): boolean
Checks if the pages capability is supported by the host
Returns boolean
true if the pages capability is enabled in runtime.supports.pages and false if it is disabled
navigateCrossDomain
navigateCrossDomain(url: string): Promise<void>
Navigates the frame to a new cross-domain URL. The domain of this URL must match at least one of the valid domains specified in the validDomains block of the manifest; otherwise, an exception will be thrown. This function needs to be used only when navigating the frame to a URL in a different domain than the current one in a way that keeps the application informed of the change and allows the SDK to continue working.
Parameters
url: string
The URL to navigate the frame to.
Returns Promise<void>
Promise that resolves when the navigation has completed.
navigateToApp
navigateToApp(params: NavigateToAppParams): Promise<void>
Navigate to the given application ID and page ID, with optional parameters for a WebURL (if the application cannot be navigated to, such as if it is not installed), Channel ID (for applications installed as a channel tab), and sub-page ID (for navigating to specific content within the page). This is equivalent to navigating to a deep link with the above data, but does not require the application to build a URL or worry about different deep link formats for different hosts.
Parameters
params: NavigateToAppParams
Parameters for the navigation
Returns Promise<void>
a promise that will resolve if the navigation was successful
registerFullScreenHandler
registerFullScreenHandler(handler: ((isFullScreen: boolean) => void)): void
Registers a handler for changes from or to full-screen view for a tab. Only one handler can be registered at a time. A subsequent registration replaces an existing registration.
Parameters
handler: ((isFullScreen: boolean) => void)
The handler to invoke when the user toggles full-screen view for a tab.
(isFullScreen: boolean): void
Parameters
isFullScreen: boolean
Returns void
Returns void
returnFocus
returnFocus(navigateForward?: boolean): void
Return focus to the host. Will move focus forward or backward based on where the application container falls in the F6/tab order in the host.
Parameters
Optional navigateForward: boolean
Determines the direction to focus in host.
Returns void
setCurrentFrame
setCurrentFrame(frameInfo: FrameInfo): void
Sets/Updates the current frame with new information
Parameters
frameInfo: FrameInfo
Frame information containing the URL used in the iframe on reload and the URL for when the user clicks 'Go To Website'
Returns void
shareDeepLink
shareDeepLink(deepLinkParameters: ShareDeepLinkParameters): void
Shares a deep link that a user can use to navigate back to a specific state in this page.
Parameters
deepLinkParameters: ShareDeepLinkParameters
ID and label for the link and fallback URL.
Returns void
