@microsoft/teams-js: config
Module: pages
Namespace config
Provides APIs to interact with the configuration-specific part of the SDK. This object is usable only on the configuration frame.
Index
Interfaces
RemoveEvent
SaveEvent
SaveParameters
Functions
isSupported
registerChangeConfigHandler
registerOnRemoveHandler
registerOnSaveHandler
setConfig
setValidityState
Functions
isSupported
isSupported(): boolean
Checks if the pages.config capability is supported by the host
Returns boolean
true if the pages.config capability is enabled in runtime.supports.pages.config and false if it is disabled
registerChangeConfigHandler
registerChangeConfigHandler(handler: (() => void)): void
Registers a handler for when the tab configuration is changed by the user
Parameters
handler: (() => void)
The handler to invoke when the user clicks on Settings.
(): void
Returns void
Returns void
registerOnRemoveHandler
registerOnRemoveHandler(handler: ((evt: RemoveEvent) => void)): void
Registers a handler for user attempts to remove content. This handler should be used to remove the underlying resource powering the content. The object passed to the handler must be used to indicate whether to proceed with the removal. Only one handler may be registered at a time. Subsequent registrations will override the first.
Parameters
handler: ((evt: RemoveEvent) => void)
The handler to invoke when the user selects the Remove button.
(evt: RemoveEvent): void
Parameters
evt: RemoveEvent
Returns void
Returns void
registerOnSaveHandler
registerOnSaveHandler(handler: ((evt: SaveEvent) => void)): void
Registers a handler for when the user attempts to save the configuration. This handler should be used to create or update the underlying resource powering the content. The object passed to the handler must be used to notify whether to proceed with the save. Only one handler can be registered at a time. A subsequent registration replaces an existing registration.
Parameters
handler: ((evt: SaveEvent) => void)
The handler to invoke when the user selects the Save button.
(evt: SaveEvent): void
Parameters
evt: SaveEvent
Returns void
Returns void
setConfig
setConfig(instanceConfig: InstanceConfig): Promise<void>
Sets the configuration for the current instance. This is an asynchronous operation; calls to getConfig are not guaranteed to reflect the changed state.
Parameters
instanceConfig: InstanceConfig
The desired configuration for this instance.
Returns Promise<void>
Promise that resolves when the operation has completed.
setValidityState
setValidityState(validityState: boolean): void
Sets the validity state for the configuration. The initial value is false, so the user cannot save the configuration until this is called with true.
Parameters
validityState: boolean
Indicates whether the save or remove button is enabled for the user.
Returns void
