@microsoft/teams-js: profile
Namespace profile
Namespace for profile related APIs.
beta
Index
Interfaces
Persona
ShowProfileRequest
Type Aliases
Modality
PersonaIdentifiers
TriggerType
Functions
isSupported
showProfile
Type Aliases
Modality
Modality: "Card" | "Expanded"
The type of modalities that are supported when showing a profile. Can be provided as an optional hint with the request and will be respected if the hosting M365 application supports it.
PersonaIdentifiers
PersonaIdentifiers: { AadObjectId?: string; Smtp?: string; Upn?: string }
The set of identifiers that are supported for resolving the persona.
At least one is required, and if multiple are provided then only the highest priority one will be used (AadObjectId > Upn > Smtp).
Type declaration
Optional Readonly AadObjectId?: string
The object id in Azure Active Directory.
This id is guaranteed to be unique for an object within a tenant, and so if provided will lead to a more performant lookup. It can be resolved via MS Graph (see https://docs.microsoft.com/en-us/graph/api/resources/users for examples).
Optional Readonly Smtp?: string
The primary SMTP address.
Optional Readonly Upn?: string
The user principle name.
TriggerType
TriggerType: "MouseHover" | "MouseClick" | "KeyboardPress" | "AppRequest"
The type of the profile trigger.
MouseHover: The user hovered a target.
MouseClick: The user clicked a target.
KeyboardPress: The user initiated the show profile request with their keyboard.
AppRequest: The show profile request is happening programmatically, without direct user interaction.
Functions
isSupported
isSupported(): boolean
Returns boolean
showProfile
showProfile(showProfileRequest: ShowProfileRequest): Promise<void>
Opens a profile card at a specified position to show profile information about a persona.
Parameters
showProfileRequest: ShowProfileRequest
The parameters to position the card and identify the target user.
Returns Promise<void>
Promise that will be fulfilled when the operation has completed
