@microsoft/teams-js: tasks
Namespace tasks
deprecated
As of 2.0.0, please use dialog namespace instead.
Namespace to interact with the task module-specific part of the SDK. This object is usable only on the content frame. The tasks namespace will be deprecated. Please use dialog for future developments.
Index
Functions
getBotUrlDialogInfoFromTaskInfo
getDefaultSizeIfNotProvided
getUrlDialogInfoFromTaskInfo
startTask
submitTask
updateTask
Functions
getBotUrlDialogInfoFromTaskInfo
getBotUrlDialogInfoFromTaskInfo(taskInfo: DialogInfo): BotUrlDialogInfo
Converts TaskInfo to BotUrlDialogInfo
Parameters
taskInfo: DialogInfo
TaskInfo object to convert
Returns BotUrlDialogInfo
converted BotUrlDialogInfo object
getDefaultSizeIfNotProvided
getDefaultSizeIfNotProvided(taskInfo: DialogInfo): TaskInfo
Sets the height and width of the TaskInfo object to the original height and width, if initially specified, otherwise uses the height and width values corresponding to TaskModuleDimension.Small
Parameters
taskInfo: DialogInfo
TaskInfo object from which to extract size info, if specified
Returns TaskInfo
TaskInfo with height and width specified
getUrlDialogInfoFromTaskInfo
getUrlDialogInfoFromTaskInfo(taskInfo: DialogInfo): UrlDialogInfo
Converts TaskInfo to UrlDialogInfo
Parameters
taskInfo: DialogInfo
TaskInfo object to convert
Returns UrlDialogInfo
Converted UrlDialogInfo object
startTask
startTask(taskInfo: DialogInfo, submitHandler?: ((err: string, result: string | object) => void)): IAppWindow
deprecated
As of 2.0.0, please use dialog.open(urlDialogInfo: UrlDialogInfo, submitHandler?: DialogSubmitHandler, messageFromChildHandler?: PostMessageChannel): void for url based dialogs and dialog.bot.open(botUrlDialogInfo: BotUrlDialogInfo, submitHandler?: DialogSubmitHandler, messageFromChildHandler?: PostMessageChannel): void for bot based dialogs. In Teams, this function can be used for adaptive card based dialogs. Support for adaptive card based dialogs is coming to other hosts in the future.
Allows an app to open the task module.
Parameters
taskInfo: DialogInfo
An object containing the parameters of the task module
Optional submitHandler: ((err: string, result: string | object) => void)
Handler to call when the task module is completed
(err: string, result: string | object): void
Parameters
err: string
result: string | object
Returns void
Returns IAppWindow
submitTask
submitTask(result?: string | object, appIds?: string | string[]): void
deprecated
As of 2.0.0, please use dialog.submit instead.
Submit the task module.
Parameters
Optional result: string | object
Contains the result to be sent to the bot or the app. Typically a JSON object or a serialized version of it
Optional appIds: string | string[]
Helps to validate that the call originates from the same appId as the one that invoked the task module
Returns void
updateTask
updateTask(taskInfo: DialogInfo): void
deprecated
As of 2.0.0, please use dialog.update.resize(dimensions: DialogSize): void instead.
Update height/width task info properties.
Parameters
taskInfo: DialogInfo
An object containing width and height properties
Returns void
