@microsoft/teams-js: video
Namespace video
Namespace to video extensibility of the SDK
beta
Index
Enumerations
EffectChangeType
VideoFrameFormat
Interfaces
VideoFrame
VideoFrameConfig
Type Aliases
VideoEffectCallBack
VideoFrameCallback
Functions
isSupported
notifySelectedVideoEffectChanged
registerForVideoEffect
registerForVideoFrame
Type Aliases
VideoEffectCallBack
VideoEffectCallBack: ((effectId: string | undefined) => void)
Type declaration
(effectId: string | undefined): void
Video effect change call back function definition
beta
Parameters
effectId: string | undefined
Returns void
VideoFrameCallback
VideoFrameCallback: ((frame: VideoFrame, notifyVideoFrameProcessed: (() => void), notifyError: ((errorMessage: string) => void)) => void)
Type declaration
(frame: VideoFrame, notifyVideoFrameProcessed: (() => void), notifyError: ((errorMessage: string) => void)): void
Video frame call back function definition
beta
Parameters
frame: VideoFrame
notifyVideoFrameProcessed: (() => void)
(): void
Returns void
notifyError: ((errorMessage: string) => void)
(errorMessage: string): void
Parameters
errorMessage: string
Returns void
Returns void
Functions
isSupported
isSupported(): boolean
Checks if video capability is supported by the host
beta
Returns boolean
true if the video capability is enabled in runtime.supports.video and false if it is disabled
notifySelectedVideoEffectChanged
notifySelectedVideoEffectChanged(effectChangeType: EffectChangeType, effectId: string): void
Video extension should call this to notify host client that the current selected effect parameter changed. If it's pre-meeting, host client will call videoEffectCallback immediately then use the videoEffect. If it's the in-meeting scenario, we will call videoEffectCallback when apply button clicked.
beta
Parameters
effectChangeType: EffectChangeType
the effect change type.
effectId: string
Newly selected effect id.
Returns void
registerForVideoEffect
registerForVideoEffect(callback: VideoEffectCallBack): void
Register the video effect callback, host client uses this to notify the video extension the new video effect will by applied
beta
Parameters
callback: VideoEffectCallBack
The VideoEffectCallback to invoke when registerForVideoEffect has completed
Returns void
registerForVideoFrame
registerForVideoFrame(frameCallback: VideoFrameCallback, config: VideoFrameConfig): void
Register to read the video frames in Permissions section
beta
Parameters
frameCallback: VideoFrameCallback
The callback to invoke when registerForVideoFrame has completed
config: VideoFrameConfig
VideoFrameConfig to customize generated video frame parameters
Returns void
