@microsoft/teams-js: VideoController
Module: media
Class VideoController
VideoController class is used to communicate between the app and the host client during the video capture flow
Hierarchy
MediaController<VideoControllerCallback>
VideoController
Index
Constructors
constructor
Properties
controllerCallback
Methods
getMediaType
notifyEventToApp
stop
Constructors
constructor
new VideoController(controllerCallback?: VideoControllerCallback): VideoController
Inherited from MediaController<VideoControllerCallback>.constructor
Parameters
Optional controllerCallback: VideoControllerCallback
Returns VideoController
Properties
Protected controllerCallback
controllerCallback: VideoControllerCallback
Inherited from MediaController.controllerCallback
Methods
Protected getMediaType
getMediaType(): MediaType
Overrides MediaController.getMediaType
Returns MediaType
notifyEventToApp
notifyEventToApp(mediaEvent: MediaControllerEvent): void
Overrides MediaController.notifyEventToApp
Parameters
mediaEvent: MediaControllerEvent
Returns void
stop
stop(callback?: ((err?: SdkError) => void)): void
Inherited from MediaController.stop
Function to programatically stop the ongoing media event Optional; @param callback is used to send app if host client has successfully stopped the event or not
Parameters
Optional callback: ((err?: SdkError) => void)
(err?: SdkError): void
Parameters
Optional err: SdkError
Returns void
Returns void
