@microsoft/teams-js: File
Module: media
Class File
File object that can be used to represent image or video or audio
Hierarchy
File
Media
Index
Constructors
constructor
Properties
content
format
mimeType
name
size
Constructors
constructor
new File(): File
Returns File
Properties
content
content: string
Content of the file. When format is Base64, this is the base64 content When format is ID, this is id mapping to the URI When format is base64 and app needs to use this directly in HTML tags, it should convert this to dataUrl.
format
format: FileFormat
Format of the content
mimeType
mimeType: string
MIME type. This can be used for constructing a dataUrl, if needed.
Optional name
name?: string
Optional: Name of the file
size
size: number
Size of the file in KB
