@microsoft/teams-js: Media
Module: media
Class Media
Media object returned by the select Media API
Hierarchy
File
Media
Index
Constructors
constructor
Properties
content
format
mimeType
name
preview
size
Methods
getMedia
Constructors
constructor
new Media(that?: Media): Media
Overrides File.constructor
Parameters
Optional that: Media
Returns Media
Properties
content
content: string
Inherited from File.content
Content of the file. When format is Base64, this is the base64 content When format is ID, this is id mapping to the URI When format is base64 and app needs to use this directly in HTML tags, it should convert this to dataUrl.
format
format: FileFormat
Inherited from File.format
Format of the content
mimeType
mimeType: string
Inherited from File.mimeType
MIME type. This can be used for constructing a dataUrl, if needed.
Optional name
name?: string
Inherited from File.name
Optional: Name of the file
preview
preview: string
A preview of the file which is a lightweight representation. In case of images this will be a thumbnail/compressed image in base64 encoding.
size
size: number
Inherited from File.size
Size of the file in KB
Methods
getMedia
getMedia(callback: ((error: SdkError, blob: Blob) => void)): void
Gets the media in chunks irrespective of size, these chunks are assembled and sent back to the webapp as file/blob
Parameters
callback: ((error: SdkError, blob: Blob) => void)
callback is called with the @see SdkError if there is an error If error is null or undefined, the callback will be called with @see Blob.
(error: SdkError, blob: Blob): void
Parameters
error: SdkError
blob: Blob
Returns void
Returns void
