@microsoft/teams-js: AppInfo
Module: app
Interface AppInfo
Represents application information.
Hierarchy
AppInfo
Index
Properties
appLaunchId
host
iconPositionVertical
locale
osLocaleInfo
parentMessageId
sessionId
theme
userClickTime
userFileOpenPreference
Properties
Optional appLaunchId
appLaunchId?: string
ID for the current visible app which is different for across cached sessions. Used for correlating telemetry data.
host
host: AppHostInfo
Info of the host
Optional iconPositionVertical
iconPositionVertical?: number
Personal app icon y coordinate position
locale
locale: string
The current locale that the user has configured for the app formatted as languageId-countryId (for example, en-us).
Optional osLocaleInfo
osLocaleInfo?: LocaleInfo
More detailed locale info from the user's OS if available. Can be used together with the @microsoft/globe NPM package to ensure your app respects the user's OS date and time format configuration
Optional parentMessageId
parentMessageId?: string
The ID of the parent message from which this task module was launched. This is only available in task modules launched from bot cards.
sessionId
sessionId: string
Unique ID for the current session for use in correlating telemetry data.
theme
theme: string
The current UI theme.
Optional userClickTime
userClickTime?: number
Time when the user clicked on the tab
Optional userFileOpenPreference
userFileOpenPreference?: FileOpenPreference
Where the user prefers the file to be opened from by default during file open
