@microsoft/teams-js: UserInfo
Module: app
Interface UserInfo
Represents User information.
Hierarchy
UserInfo
Index
Properties
displayName
id
isCallingAllowed
isPSTNCallingAllowed
licenseType
loginHint
tenant
userPrincipalName
Properties
Optional displayName
displayName?: string
The address book name of the current user.
id
id: string
The Azure AD object id of the current user. Because a malicious party run your content in a browser, this value should be used only as a hint as to who the user is and never as proof of identity. This field is available only when the identity permission is requested in the manifest.
Optional isCallingAllowed
isCallingAllowed?: boolean
Represents whether calling is allowed for the current logged in User
Optional isPSTNCallingAllowed
isPSTNCallingAllowed?: boolean
Represents whether PSTN calling is allowed for the current logged in User
Optional licenseType
licenseType?: string
The license type for the current user.
Optional loginHint
loginHint?: string
A value suitable for use as a login_hint when authenticating with Azure AD. Because a malicious party can run your content in a browser, this value should be used only as a hint as to who the user is and never as proof of identity. This field is available only when the identity permission is requested in the manifest.
Optional tenant
tenant?: TenantInfo
The tenant related info of the current user.
Optional userPrincipalName
userPrincipalName?: string
The UPN of the current user. This may be an externally-authenticated UPN (e.g., guest users). Because a malicious party run your content in a browser, this value should be used only as a hint as to who the user is and never as proof of identity. This field is available only when the identity permission is requested in the manifest.
