@microsoft/teams-js: PageInfo
Module: app
Interface PageInfo
Represents Page information.
Hierarchy
PageInfo
Index
Properties
frameContext
id
isFullScreen
isMultiWindow
sourceOrigin
subPageId
Properties
frameContext
frameContext: FrameContexts
The context where page url is loaded (content, task, setting, remove, sidePanel)
id
id: string
The developer-defined unique ID for the page this content points to.
Optional isFullScreen
isFullScreen?: boolean
Indication whether the page is in full-screen mode.
Optional isMultiWindow
isMultiWindow?: boolean
Indication whether the page is in a pop out window
Optional sourceOrigin
sourceOrigin?: string
Source origin from where the page is opened
Optional subPageId
subPageId?: string
The developer-defined unique ID for the sub-page this content points to. This field should be used to restore to a specific state within a page, such as scrolling to or activating a specific piece of content.
