@microsoft/teams-js: TeamInfo
Module: app
Interface TeamInfo
Represents Team information.
Hierarchy
TeamInfo
Index
Properties
displayName
groupId
internalId
isArchived
templateId
type
userRole
Properties
Optional displayName
displayName?: string
The name for the team with which the content is associated.
Optional groupId
groupId?: string
The Office 365 group ID for the team with which the content is associated. This field is available only when the identity permission is requested in the manifest.
internalId
internalId: string
The Microsoft Teams ID for the team with which the content is associated.
Optional isArchived
isArchived?: boolean
Indicates whether team is archived. Apps should use this as a signal to prevent any changes to content associated with archived teams.
Optional templateId
templateId?: string
Team Template ID if there was a Team Template associated with the creation of the team.
Optional type
type?: TeamType
The type of the team.
Optional userRole
userRole?: UserTeamRole
The user's role in the team. Because a malicious party can run your content in a browser, this value should be used only as a hint as to the user's role, and never as proof of her role.
