@microsoft/teams-js: Context
Interface Context
deprecated
As of 2.0.0, please use the app.Context interface and its updated properties instead.
remarks
For more details about the updated app.Context interface, visit the Teams JavaScript client SDK overview article.
Represents the structure of the received context message.
Hierarchy
Context
Index
Properties
actionInfo
appIconPosition
appLaunchId
appSessionId
channelId
channelName
channelRelativeUrl
channelType
chatId
defaultOneNoteSectionId
entityId
frameContext
groupId
hostClientType
hostName
hostTeamGroupId
hostTeamTenantId
isCallingAllowed
isFullScreen
isMultiWindow
isPSTNCallingAllowed
isTeamArchived
locale
loginHint
meetingId
mySiteDomain
mySitePath
osLocaleInfo
parentMessageId
ringId
sessionId
sharepoint
sourceOrigin
subEntityId
teamId
teamName
teamSiteDomain
teamSiteId
teamSitePath
teamSiteUrl
teamTemplateId
teamType
tenantSKU
theme
tid
upn
userClickTime
userDisplayName
userFileOpenPreference
userLicenseType
userObjectId
userPrincipalName
userTeamRole
Properties
Optional actionInfo
actionInfo?: ActionInfo
deprecated
As of 2.0.0, please use app.Context.actionInfo instead
Common information applicable to all content actions
Optional appIconPosition
appIconPosition?: number
deprecated
As of 2.0.0, please use app.Context.app.iconPositionVertical instead
Personal app icon y coordinate position
Optional appLaunchId
appLaunchId?: string
deprecated
As of 2.0.0, please use app.Context.app.appLaunchId instead
ID for the current visible app which is different for across cached sessions. Used for correlating telemetry data``
Optional appSessionId
appSessionId?: string
deprecated
As of 2.0.0, please use app.Context.app.sessionId instead
Unique ID for the current session for use in correlating telemetry data.
Optional channelId
channelId?: string
deprecated
As of 2.0.0, please use app.Context.channel.id instead
The Microsoft Teams ID for the channel with which the content is associated.
Optional channelName
channelName?: string
deprecated
As of 2.0.0, please use app.Context.channel.displayName instead
The name for the channel with which the content is associated.
Optional channelRelativeUrl
channelRelativeUrl?: string
deprecated
As of 2.0.0, please use app.Context.channel.relativeUrl instead
The relative path to the SharePoint folder associated with the channel.
Optional channelType
channelType?: ChannelType
deprecated
As of 2.0.0, please use app.Context.channel.membershipType instead
The type of the channel with which the content is associated.
Optional chatId
chatId?: string
deprecated
As of 2.0.0, please use app.Context.chat.id instead
The Microsoft Teams ID for the chat with which the content is associated.
Optional defaultOneNoteSectionId
defaultOneNoteSectionId?: string
deprecated
As of 2.0.0, please use app.Context.channel.defaultOneNoteSectionId instead
The OneNote section ID that is linked to the channel.
entityId
entityId: string
deprecated
As of 2.0.0, please use app.Context.page.id instead
The developer-defined unique ID for the entity this content points to.
Optional frameContext
frameContext?: FrameContexts
deprecated
As of 2.0.0, please use app.Context.page.frameContext instead
The context where tab url is loaded (content, task, setting, remove, sidePanel)
Optional groupId
groupId?: string
deprecated
As of 2.0.0, please use app.Context.team.groupId instead
The Office 365 group ID for the team with which the content is associated. This field is available only when the identity permission is requested in the manifest.
Optional hostClientType
hostClientType?: HostClientType
deprecated
As of 2.0.0, please use app.Context.app.host.clientType instead
The type of the host client. Possible values are : android, ios, web, desktop, rigel(deprecated, use teamsRoomsWindows instead), surfaceHub, teamsRoomsWindows, teamsRoomsAndroid, teamsPhones, teamsDisplays
Optional hostName
hostName?: HostName
deprecated
As of 2.0.0, please use app.Context.app.host.name instead
The name of the host client. Possible values are: Office, Orange, Outlook, Teams
Optional hostTeamGroupId
hostTeamGroupId?: string
deprecated
As of 2.0.0, please use app.Context.channel.ownerGroupId instead
The AAD group ID of the host team.
Optional hostTeamTenantId
hostTeamTenantId?: string
deprecated
As of 2.0.0, please use app.Context.channel.ownerTenantId instead
The tenant ID of the host team.
Optional isCallingAllowed
isCallingAllowed?: boolean
deprecated
As of 2.0.0, please use app.Context.user.isCallingAllowed instead
Represents whether calling is allowed for the current logged in User
Optional isFullScreen
isFullScreen?: boolean
deprecated
As of 2.0.0, please use app.Context.page.isFullScreen instead
Indication whether the tab is in full-screen mode.
Optional isMultiWindow
isMultiWindow?: boolean
deprecated
As of 2.0.0, please use app.Context.page.isMultiWindow instead
Indication whether the tab is in a pop out window
Optional isPSTNCallingAllowed
isPSTNCallingAllowed?: boolean
deprecated
As of 2.0.0, please use app.Context.user.isPSTNCallingAllowed instead
Represents whether PSTN calling is allowed for the current logged in User
Optional isTeamArchived
isTeamArchived?: boolean
deprecated
As of 2.0.0, please use app.Context.team.isArchived instead
Indicates whether team is archived. Apps should use this as a signal to prevent any changes to content associated with archived teams.
locale
locale: string
deprecated
As of 2.0.0, please use app.Context.app.locale instead
The current locale that the user has configured for the app formatted as languageId-countryId (for example, en-us).
Optional loginHint
loginHint?: string
deprecated
As of 2.0.0, please use app.Context.user.loginHint instead
A value suitable for use as a login_hint when authenticating with Azure AD. Because a malicious party can run your content in a browser, this value should be used only as a hint as to who the user is and never as proof of identity. This field is available only when the identity permission is requested in the manifest.
Optional meetingId
meetingId?: string
deprecated
As of 2.0.0, please use app.Context.meeting.id instead
Meeting Id used by tab when running in meeting context
Optional mySiteDomain
mySiteDomain?: string
deprecated
As of 2.0.0, please use app.Context.sharePointSite.mySiteDomain instead
The SharePoint my site domain associated with the user.
Optional mySitePath
mySitePath?: string
deprecated
As of 2.0.0, please use app.Context.sharePointSite.mySitePath instead
The SharePoint relative path to the current users mysite
Optional osLocaleInfo
osLocaleInfo?: LocaleInfo
deprecated
As of 2.0.0, please use app.Context.app.osLocaleInfo instead
More detailed locale info from the user's OS if available. Can be used together with the @microsoft/globe NPM package to ensure your app respects the user's OS date and time format configuration
Optional parentMessageId
parentMessageId?: string
deprecated
As of 2.0.0, please use app.Context.app.parentMessageId instead
The ID of the parent message from which this task module was launched. This is only available in task modules launched from bot cards.
Optional ringId
ringId?: string
deprecated
As of 2.0.0, please use app.Context.app.host.ringId instead
Current ring ID
Optional sessionId
sessionId?: string
deprecated
As of 2.0.0, please use app.Context.app.host.sessionId instead
Unique ID for the current Teams session for use in correlating telemetry data.
Optional sharepoint
sharepoint?: any
deprecated
As of 2.0.0, please use app.Context.sharepoint instead
SharePoint context. This is only available when hosted in SharePoint.
Optional sourceOrigin
sourceOrigin?: string
deprecated
As of 2.0.0, please use app.Context.page.sourceOrigin instead
Source origin from where the tab is opened
Optional subEntityId
subEntityId?: string
deprecated
As of 2.0.0, please use app.Context.page.subPageId instead
The developer-defined unique ID for the sub-entity this content points to. This field should be used to restore to a specific state within an entity, such as scrolling to or activating a specific piece of content.
Optional teamId
teamId?: string
deprecated
As of 2.0.0, please use app.Context.team.internalId instead
The Microsoft Teams ID for the team with which the content is associated.
Optional teamName
teamName?: string
deprecated
As of 2.0.0, please use app.Context.team.displayName instead
The name for the team with which the content is associated.
Optional teamSiteDomain
teamSiteDomain?: string
deprecated
As of 2.0.0, please use app.Context.sharePointSite.teamSiteDomain instead
The domain of the root SharePoint site associated with the team.
Optional teamSiteId
teamSiteId?: string
deprecated
As of 2.0.0, please use app.Context.sharePointSite.teamSiteId instead
Teamsite ID, aka sharepoint site id.
Optional teamSitePath
teamSitePath?: string
deprecated
As of 2.0.0, please use app.Context.sharePointSite.teamSitePath instead
The relative path to the SharePoint site associated with the team.
Optional teamSiteUrl
teamSiteUrl?: string
deprecated
As of 2.0.0, please use app.Context.sharePointSite.teamSiteUrl instead
The root SharePoint site associated with the team.
Optional teamTemplateId
teamTemplateId?: string
deprecated
As of 2.0.0, please use app.Context.team.templateId instead
Team Template ID if there was a Team Template associated with the creation of the team.
Optional teamType
teamType?: TeamType
deprecated
As of 2.0.0, please use app.Context.team.type instead
The type of the team.
Optional tenantSKU
tenantSKU?: string
deprecated
As of 2.0.0, please use app.Context.tenant.teamsSku instead
The type of license for the current users tenant.
Optional theme
theme?: string
deprecated
As of 2.0.0, please use app.Context.app.theme instead
The current UI theme.
Optional tid
tid?: string
deprecated
As of 2.0.0, please use app.Context.user.tenant.id instead
The Azure AD tenant ID of the current user. Because a malicious party can run your content in a browser, this value should be used only as a hint as to who the user is and never as proof of identity. This field is available only when the identity permission is requested in the manifest.
Optional upn
upn?: string
deprecated
As of 2.0.0, please use app.Context.user.loginHint or app.Context.user.userPrincipalName instead. The UPN of the current user. Because a malicious party can run your content in a browser, this value should be used only as a hint as to who the user is and never as proof of identity. This field is available only when the identity permission is requested in the manifest.
Optional userClickTime
userClickTime?: number
deprecated
As of 2.0.0, please use app.Context.app.userClickTime instead
Time when the user clicked on the tab
Optional userDisplayName
userDisplayName?: string
deprecated
As of 2.0.0, please use app.Context.user.displayName instead
The address book name of the current user.
Optional userFileOpenPreference
userFileOpenPreference?: FileOpenPreference
deprecated
As of 2.0.0, please use app.Context.app.userFileOpenPreference instead
Where the user prefers the file to be opened from by default during file open
Optional userLicenseType
userLicenseType?: string
deprecated
As of 2.0.0, please use app.Context.user.licenseType instead
The license type for the current user.
Optional userObjectId
userObjectId?: string
deprecated
As of 2.0.0, please use app.Context.user.id instead
The Azure AD object id of the current user. Because a malicious party run your content in a browser, this value should be used only as a hint as to who the user is and never as proof of identity. This field is available only when the identity permission is requested in the manifest.
Optional userPrincipalName
userPrincipalName?: string
deprecated
As of 2.0.0, please use app.Context.user.userPrincipalName instead
The UPN of the current user. This may be an externally-authenticated UPN (e.g., guest users). Because a malicious party run your content in a browser, this value should be used only as a hint as to who the user is and never as proof of identity. This field is available only when the identity permission is requested in the manifest.
Optional userTeamRole
userTeamRole?: UserTeamRole
deprecated
As of 2.0.0, please use app.Context.team.userRole instead
The user's role in the team. Because a malicious party can run your content in a browser, this value should be used only as a hint as to the user's role, and never as proof of her role.
