@microsoft/teams-js: DialogInfo
Interface DialogInfo
Data structure to describe dialog information
Hierarchy
DialogInfo
Index
Properties
card
completionBotId
fallbackUrl
height
title
url
width
Properties
Optional card
card?: string
JSON defining an adaptive card.
Optional completionBotId
completionBotId?: string
Specifies a bot ID to send the result of the user's interaction with the task module. If specified, the bot will receive a task/complete invoke event with a JSON object in the event payload.
Optional fallbackUrl
fallbackUrl?: string
If client doesnt support the URL, the URL that needs to be opened in the browser.
Optional height
height?: number | DialogDimension
The requested height of the webview/iframe.
Optional title
title?: string
Title of the task module.
Optional url
url?: string
The url to be rendered in the webview/iframe.
remarks
The domain of the url must match at least one of the valid domains specified in the validDomains block of the manifest
Optional width
width?: number | DialogDimension
The requested width of the webview/iframe.
