@microsoft/teams-js: MediaInputs
Module: media
Interface MediaInputs
Input parameter supplied to the select Media API
Hierarchy
MediaInputs
Index
Properties
audioProps
imageProps
maxMediaCount
mediaType
videoAndImageProps
videoProps
Properties
Optional audioProps
audioProps?: AudioProps
Additional properties for audio capture flows.
Optional imageProps
imageProps?: ImageProps
Additional properties for customization of select media - Image in mobile devices
maxMediaCount
maxMediaCount: number
max limit of media allowed to be selected in one go, current max limit is 10 set by office lens.
mediaType
mediaType: MediaType
Only one media type can be selected at a time
Optional videoAndImageProps
videoAndImageProps?: VideoAndImageProps
Additional properties for customization of select media - VideoAndImage in mobile devices
Optional videoProps
videoProps?: VideoProps
Additional properties for customization of select media - Video in mobile devices
