@microsoft/teams-js: NavigateToAppParams
Module: pages
Interface NavigateToAppParams
Parameters for the NavigateToApp API
Hierarchy
NavigateToAppParams
Index
Properties
appId
channelId
pageId
subPageId
webUrl
Properties
appId
appId: string
ID of the application to navigate to
Optional channelId
channelId?: string
Optional ID of the Teams Channel where the application should be opened
pageId
pageId: string
Developer-defined ID of the Page to navigate to within the application (Formerly EntityID)
Optional subPageId
subPageId?: string
Optional developer-defined ID describing the content to navigate to within the Page. This will be passed back to the application via the Context object.
Optional webUrl
webUrl?: string
Optional URL to open if the navigation cannot be completed within the host
