@microsoft/teams-js: InstanceConfig
Module: pages
Interface InstanceConfig
Defines the configuration of the current or desired instance
Hierarchy
InstanceConfig
Index
Properties
contentUrl
entityId
removeUrl
suggestedDisplayName
websiteUrl
Properties
contentUrl
contentUrl: string
Sets the URL to use for the content of this instance.
Optional entityId
entityId?: string
The developer-defined unique ID for the entity to which this content points.
Optional removeUrl
removeUrl?: string
Sets the URL for the removal configuration experience.
Optional suggestedDisplayName
suggestedDisplayName?: string
A suggested display name for the new content. In the settings for an existing instance being updated, this call has no effect.
Optional websiteUrl
websiteUrl?: string
Sets the URL to use for the external link to view the underlying resource in a browser.
