@microsoft/teams-js: StageViewParams
Module: stageView
Interface StageViewParams
Parameters to open a stage view.
Hierarchy
StageViewParams
Index
Properties
appId
contentUrl
entityId
threadId
title
websiteUrl
Properties
appId
appId: string
The ID of the Teams application to be opened.
contentUrl
contentUrl: string
The URL of the content to display.
Optional entityId
entityId?: string
The entity ID of the Teams application content being opened.
threadId
threadId: string
The chat or channel ID.
title
title: string
The title to give the stage view.
Optional websiteUrl
websiteUrl?: string
The Teams application website URL.
